set -g default-terminal "screen-256color"
set -g history-limit 25000

# Make more vi like keybindings:
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind p paste-buffer

# Look and feel:
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default
set-window-option -g window-status-format '#[fg=colour244] #I:#W '
set-window-option -g window-status-current-format '#[fg=colour166][#I:#W]'
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-activity-bg black
set-window-option -g window-status-activity-fg cyan
