set -g default-terminal "screen-256color"
set -g history-limit 25000

set -sg escape-time 1

# Make more vi like keybindings:
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind p paste-buffer

# Functionality
set -g base-index 1
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Look and feel:
set-option -g status-style default,bg=colour235,fg=colour136
set-option -g message-style bg=colour235,fg=colour166
set-window-option -g window-status-format '#[fg=colour244] #I:#W '
set-window-option -g window-status-current-format '#[fg=colour166][#I:#W]'
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-activity-style bg=default,fg=default,bright

set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour100
set-option -g mode-style fg=colour235,bg=colour100
set-option -g display-panes-colour colour166
set-option -g display-panes-active-colour colour33

set-option -g status-right " \"#{=21:pane_title}\" #(cat ~/tmp/weather) %H:%M %d-%b-%y"
